    1  apt update && apt install awscli
    2  ls
    3  apt install mongodb-org
    4  sudo apt-get install gnupg
    5  wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add -
    6  echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list
    7  sudo apt-get update
    8  sudo apt-get install -y mongodb-org
    9  clar
   10  clear
   11  git clone https://github.com/deathrangerr/mongo-s3.git
   12  cd mongo-s3/
   13  mongosh
   14  systemctl start mongodb
   15  systemctl start mongodb-org
   16  systemctl start mongod
   17  systemctl enable mongod
   18  mongosh
   19  vim backup.sh 
   20  sh backup.sh 
   21  vim backup.sh 
   22  ls
   23  vim backup.sh 
   24  sh backup.sh 
   25  vim backup.sh 
   26  ls
   27  sh backup.sh 
   28  aws configure
   29  sh backup.sh 
   40  ls
   41  aws s3 cp s3://mys3bucket-turiabooks/mongodb-backups/mongodb--2021-08-03-0847.tar /home/ubuntu/
   42  cd ..
   43  tar -xvf mongodb--2021-08-03-0847.tar 
   44  $ export LC_ALL="en_US.UTF-8"
   45  $export LC_ALL="en_US.UTF-8"
   46  export LC_ALL="en_US.UTF-8"
   47  mongorestore --drop --host localhost --db test /home/ubuntu/mongodb--2021-08-03-0847
   48  tar xvzp mongodb--2021-08-03-0847.tar 
   49  tar -f xvzp mongodb--2021-08-03-0847.tar 
   50  mongorestore --drop --host localhost --db test /home/ubuntu/mongodb--2021-08-03-0847
   51  mongosh
   52  mongorestore --drop --host localhost --db test /home/ubuntu/mongodb--2021-08-03-0847.tar 
   53  mongorestore --drop --host localhost --db test /home/ubuntu/mongodb--2021-08-03-0847/
   54  mongorestore --drop --host localhost --db test /home/ubuntu/mongodb--2021-08-03-0847/migration/
   55  mongosh
